;; P5_sandbox_extension_semantics.sb
;;
;; Policy witness profile (sandbox-exec) for sandbox-extension semantics probes.
;; This is an intentionally small, teaching-grade hypothesis, not a faithful model of App Sandbox.
;;
;; Goals:
;; - Make file reads under /tmp/entitlement-jail-harness denied by default (pre-consume).
;; - Allow sandbox extension SPI to re-grant access after consume/update.

(version 1)

(allow default)

;; Treat the harness root as "metadata ok, content denied" until a sandbox extension is consumed.
(allow file-read-metadata (subpath "/tmp/entitlement-jail-harness"))
(deny file-read-data file-write* (subpath "/tmp/entitlement-jail-harness"))

;; /tmp is typically a symlink to /private/tmp.
(allow file-read-metadata (subpath "/private/tmp/entitlement-jail-harness"))
(deny file-read-data file-write* (subpath "/private/tmp/entitlement-jail-harness"))

